server.port=8083
spring.datasource.url=jdbc:mariadb://localhost:3307/rating-data?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.application.name=rating-data-service
