server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3307/product-catalog?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.application.name=product-catalog-service-testprofile
management.endpoints.web.exposure.include=hystrix.stream