
spring.datasource.url=jdbc:mariadb://localhost:3307/product-catalog?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.application.name=product-catalog-service
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=hystrix.stream
#spring.profiles.active=test

spring.cloud.config.uri=http://localhost:8888